<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>主页 </title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 

.leftcolumn {   
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
    padding:5px;
  width: 100%;
 height: 250px;
}
    .fakeimg1 {
  background-color: #aaa;
    padding:5px;
  width: 100%;
 height: auto;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.pBlue{
	color:#3FF	
}
.pGreen{
	color:#6F9	
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .bookborder{
        border:2px auto;
    }
</style>
</head>
<body>
    <script type="text/javascript" src="me.js" ></script>
<div class="header">
  <h1>个人主页</h1>
  <p class="pBlue"><strong>welcome to my world!</strong></p>
</div>

<div class="topnav">
  <a href="#">文学📕</a>
  <a href="#">音乐🎵</a>
  <a href="#">电影🎦</a>
  <a href="#" style="float:right">欢迎光临</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>书籍推荐</h2>
      <h5>2021 年 4 月 5日</h5>
      <div class="fakeimg" style="text-align: center"><img src="book1.jpg" height="100%">
          <img src="book2.jpg" height="100%">
        <img src="book3.jpg" height="100%">
        <img src="book4.jpg"  height="100%">
        </div>
      <p class="pGreen">适应了快节奏的生活，不妨静下心来看看书。</p>
    
    </div>
    <div class="card">
      <h2>电影推荐</h2>
      <h5>2021 年 4月 6日</h5>
      <div class="fakeimg" style="height:400px;text-align: center">
          <img src="move3.jpg"height="100%">
          <img src="move4.jpg" height="100%">
      </div>
      <p class="pGreen">个人觉得还不错。</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>音乐推荐</h2>
         <h5>2019 年 6 月 22日</h5>
        <div class="fakeimg1"><img src="music1.jpg" width="100%"height="100%"></div>
      <p class="pGreen">这是小编自己喜欢的歌单列表</p>
    </div>
  
  </div>
</div>

<div class="footer">
  <h2>不喜勿喷</h2>
</div>
</body>
</html>
